DEFDBL RADIUS
DEFDBL PERIM
DEFDBL AREA1
DEFDBL PIGR

CLS

PIGR = 3.14159

PRINT "CALCOLOUS OF A CIRCLE"

PRINT "INSERT THE RADIUS "
INPUT RADIUS

PERIM = 2 * PIGR * RADIUS
AREA1 = PIGR * RADIUS * RADIUS

PRINT "PERIMETER = "; PERIM
PRINT "AREA      = "; AREA1

PRINT ""
PRINT "Done."
PRINT ""

END

