DEFDBL SIDE1
DEFDBL SURFACE1
DEFDBL VOLUME1

CLS

PRINT "CALCOLOUS OF A CUBE"

PRINT "INSERT SIDE"
INPUT SIDE1

PRINT ""

SURFACE1 = (3 + 3) * (SIDE1 * SIDE1)
VOLUME1  = SIDE1 * SIDE1 * SIDE1

PRINT "SURFACE = "; SURFACE1
PRINT "VOLUME  = "; VOLUME1

PRINT ""
PRINT "Done."
PRINT ""

END

