DEFDBL RADIUS
DEFDBL HEIGHT
DEFDBL PIGR
DEFDBL SURFACE
DEFDBL VOLUME1

CLS

PIGR = 3.14159

PRINT "INSERT THE RADIUS "
INPUT RADIUS

PRINT ""

PRINT "INSERT THE HEIGHT "
INPUT HEIGHT

PRINT ""

SURFACE = 2 * ( PIGR * RADIUS * RADIUS ) + 2 * PIGR * RADIUS * HEIGHT
VOLUME1 = PIGR * RADIUS * RADIUS * HEIGHT

PRINT "SURFACE = "; SURFACE
PRINT "VOLUME  = "; VOLUME1

PRINT ""
PRINT "Done."
PRINT ""

END

