DEFDBL SIDE1
DEFDBL PERIM1
DEFDBL AREA1
DEFDBL CONST1

CLS

PRINT "CALCOLOUS OF A REGULAR OCTAGON"

PRINT "INSERT SIDE"
INPUT SIDE1

PRINT ""

CONST1 = 4.828

PERIM1 = 8 * SIDE1
AREA1 = CONST1 * SIDE1 * SIDE1

PRINT "PERIMETER = "; PERIM1
PRINT "AREA      = "; AREA1

PRINT ""
PRINT "Done."
PRINT ""

END

