DEFDBL PERCENT1
DEFDBL TOTAL1
DEFDBL AMOUNT1

CLS

PRINT "CALCOLOUS OF PERCENT"

PRINT "INSERT PERCENT VALUE ... "
INPUT PERTCENT1

PRINT ""

PRINT "INSERT TOTAL VALUE ... "
INPUT TOTAL1

PRINT ""

AMOUNT1 = PERCENT1 / 100 * TOTAL1

PERIM = SIDE1 + SIDE2 + SIDE1 + SIDE2
AREA1 = SIDE1 * SIDE2

PRINT "RESULT = "; AMOUNT1
PRINT ""

PRINT PERTCENT1 ; "% OF "; TOTAL1 ; " = " ; AMOUNT1
PRINT ""

PRINT ""
PRINT "Done."
PRINT ""

END

