DEFDBL SIDE1
DEFDBL SIDE2
DEFDBL PERIM
DEFDBL AREA1

CLS

PRINT "CALCOLOUS OF A RECTANGLE"

PRINT "INSERT SIDE 1 "
INPUT SIDE1

PRINT ""

PRINT "INSERT SIDE 2 "
INPUT SIDE2

PRINT ""

PERIM = SIDE1 + SIDE2 + SIDE1 + SIDE2
AREA1 = SIDE1 * SIDE2

PRINT "PERIMETER = "; PERIM
PRINT "AREA      = "; AREA1

PRINT ""
PRINT "Done."
PRINT ""

END

