DEFDBL SIDE1
DEFDBL PERIM
DEFDBL AREA1

CLS

PRINT "CALCOLOUS OF A SQUARE"

PRINT "INSERT SIDE"
INPUT SIDE1

PRINT ""

PERIM = 4 * SIDE1
AREA1 = SIDE1 * SIDE1

PRINT "PERIMETER = "; PERIM
PRINT "AREA      = "; AREA1

PRINT ""
PRINT "Done."
PRINT ""

END

